# java9-jigsaw-tutorial-samples

./: README.adoc  q
HelloWorld/: .gitignore  Dockerfile  jre.build  pom.xml
HelloWorld/helloworld/: pom.xml
HelloWorld/helloworld/src/main/java/: module-info.java
HelloWorld/helloworld/src/main/java/com/paulojeronimo/helloworld/: Main.java
HelloWorld/providers/: pom.xml
HelloWorld/providers/src/main/java/: module-info.java
HelloWorld/providers/src/main/java/com/paulojeronimo/services/impl/: HtmlMessageService.java  TextMessageService.java
HelloWorld/services/: pom.xml
HelloWorld/services/src/main/java/: module-info.java
HelloWorld/services/src/main/java/com/paulojeronimo/services/: MessageService.java
HelloWorld/src/: module-info.java
HelloWorld/src/com.paulojeronimo.helloworld/: module-info.java
HelloWorld/src/com.paulojeronimo.helloworld/com/paulojeronimo/helloworld/: Main.java
HelloWorld/src/com.paulojeronimo.utils/: module-info.java
HelloWorld/src/com/paulojeronimo/helloworld/: Main.java
HelloWorld/src/com/paulojeronimo/utils/: Message.java
HelloWorld/utils/: pom.xml
