[33mcommit 3bba675dc6a28f1d842dff106907ddbfd123e4c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 23:26:32 2017 +0000

    [HelloWorld] Changed modules directory: from jars to mlib

[33mcommit 16fb859f187dafef86245866975c5ceb821513f0[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 23:20:07 2017 +0000

    [HelloWorld] Splitted into two modules

[33mcommit e490e6240b6fd24e9238cd3b0f659fc2d7fdd71b[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 23:11:20 2017 +0000

    [HelloWorld] Created a utility class for HelloWorld

[33mcommit aee60427d77024d9264018ffdefae21f966bbbb4[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 23:08:11 2017 +0000

    [HelloWorld] Added module-info.java

[33mcommit b8c34455723497b124b45ed58e68d99b3bab8125[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 22:58:23 2017 +0000

    [HelloWorld] Added jars dir to gitignore

[33mcommit 6a17f1b0d803d449958ae19cd07f0aeacd19723f[m
Author: Paulo Jerônimo <paulojeronimo@gmail.com>
Date:   Wed Nov 8 22:51:06 2017 +0000

    [HelloWorld] Initial commit
