<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.paulojeronimo</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paulojeronimo-helloworld</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.paulojeronimo</groupId>
            <artifactId>paulojeronimo-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paulojeronimo</groupId>
            <artifactId>paulojeronimo-services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../mlib</outputDirectory>
                    <archive>
                        <!-- this does not works yet. workaround provided bellow (1) -->
                        <manifest>
                            <mainClass>com.paulojeronimo.helloworld.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- (1) https://stackoverflow.com/a/46873091/8410767 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="${java.home}/bin/jar" failonerror="true">
                                    <arg value="--main-class"/>
                                    <arg value="com.paulojeronimo.helloworld.Main"/>
                                    <arg value="--update"/>
                                    <arg value="--file"/>
                                    <arg value="../mlib/${project.artifactId}-${project.version}.jar"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
